<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">
    <!-- Tiny Slider Css -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"> -->
    <!-- Main Css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Tooba</title>
    <!-- Hero Page Style -->
    <style>
        .hero-page {
            position: relative;
            overflow-x: hidden
        }

        .hero-page .header__inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .hero-page .header__inner-logo {
            padding: 30px 0
        }

        .hero-page .header__inner-logo-img {
            width: 154px;
            height: 32px
        }

        .hero-page .header__inner .navbar-active {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .hero-page .header__inner-nav {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 60%;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-weight: 500;
            font-size: 16px
        }

        .hero-page .header__inner-nav li {
            cursor: pointer
        }

        @media (max-width:768px) {
            .hero-page .header__inner-nav li {
                margin-bottom: 30px
            }
        }

        .hero-page .header__inner-nav .close {
            position: absolute;
            right: 30px;
            top: 30px;
            display: none;
            font-size: 50px;
            color: #757575
        }

        @media (max-width:768px) {
            .hero-page .header__inner-nav .close {
                display: block
            }
        }

        @media (max-width:768px) {
            .hero-page .header__inner-nav {
                position: absolute;
                right: 0;
                top: 0;
                width: 70%;
                height: 100vh;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                background-color: #fff;
                -webkit-transition: -webkit-transform .4s;
                transition: -webkit-transform .4s;
                transition: transform .4s;
                transition: transform .4s, -webkit-transform .4s;
                z-index: 10
            }
        }

        .hero-page .header__inner-lang {
            position: relative
        }

        .hero-page .header__inner-lang-current {
            display: inline-block;
            cursor: pointer
        }

        .hero-page .header__inner-lang .lang {
            display: inline-block;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            vertical-align: middle
        }

        .hero-page .header__inner-lang .burger {
            vertical-align: middle;
            margin-left: 24px;
            display: none
        }

        @media (max-width:768px) {
            .hero-page .header__inner-lang .burger {
                display: inline-block
            }
        }

        .hero-page .header__inner-lang .flag {
            vertical-align: middle
        }

        .hero-page .header__inner-lang-dropdown {
            position: absolute;
            left: 0;
            width: 96px;
            display: none;
            margin-top: 12px;
            padding: 12px 33px 0 16px;
            -webkit-box-shadow: 0 0 24px rgba(0, 0, 0, .16);
            box-shadow: 0 0 24px rgba(0, 0, 0, .16);
            border-radius: 8px;
            background-color: #fff;
            z-index: 5;
            margin-left: 0
        }

        .hero-page .header__inner-lang-dropdown li {
            margin-bottom: 12px;
            cursor: pointer
        }

        .hero-page .header__inner-lang-dropdown .current-item {
            position: relative
        }

        .hero-page .header__inner-lang-dropdown .current-item:after {
            content: '';
            position: absolute;
            top: 30%;
            display: inline-block;
            margin-left: 12px;
            width: 9px;
            height: 6px;
            background: url(../images/header/done.svg) no-repeat center;
            background-size: cover
        }

        .hero-page .main__slider {
            position: relative;
            overflow-x: hidden
        }

        .hero-page .main__slider-track {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .hero-page .main__slider-item {
            position: relative;
            min-width: 100%
        }

        .hero-page .main__slider-item-img {
            width: 100%;
            height: 100%;
            min-height: 584px;
            -o-object-position: center;
            object-position: center;
            -o-object-fit: cover;
            object-fit: cover
        }

        @media (max-width:768px) {
            .hero-page .main__slider-item-img {
                -o-object-position: right;
                object-position: right
            }
        }

        .hero-page .main__slider-wrapper {
            position: absolute;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 90%;
            height: 100%;
            max-width: 1170px
        }

        .hero-page .main__slider-wrapper p {
            font-weight: 500;
            font-size: 24px;
            line-height: 34px;
            margin: 16px 0 48px
        }

        @media (max-width:768px) {
            .hero-page .main__slider-wrapper p {
                font-size: 16px;
                line-height: 22px
            }
        }

        .hero-page .main__slider-wrapper .app-img-1 {
            margin-right: 32px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content
        }

        @media (max-width:576px) {
            .hero-page .main__slider-wrapper .app-img-1 {
                margin-right: 0
            }
        }

        .hero-page .main__slider-wrapper .app-img-2 {
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content
        }

        .hero-page .main__slider__text {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            width: 60%;
            padding: 0 10px;
            color: #fff
        }

        @media (max-width:768px) {
            .hero-page .main__slider__text {
                width: 100%
            }
        }

        .hero-page .main__slider-title {
            font-weight: 800;
            font-size: 64px;
            line-height: 64px
        }

        .hero-page .main__slider-title span {
            position: relative;
            z-index: 1
        }

        .hero-page .main__slider-title span:after {
            content: '';
            position: absolute;
            bottom: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            display: inline-block;
            width: 100%;
            height: 16px;
            background-color: #32a573;
            z-index: -1
        }

        @media (max-width:768px) {
            .hero-page .main__slider-title {
                font-size: 48px;
                line-height: 48px
            }
        }

        .hero-page .main__slider-next-btn,
        .hero-page .main__slider-prev-btn {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 2
        }

        .hero-page .main__slider-prev-btn {
            left: 3%
        }

        @media (max-width:1200px) {
            .hero-page .main__slider-prev-btn {
                left: 1%
            }
        }

        .hero-page .main__slider-next-btn {
            right: 3%
        }

        @media (max-width:1200px) {
            .hero-page .main__slider-next-btn {
                right: 1%
            }
        }

        .hero-page .main__slider .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 6px;
            background-color: #32a573
        }
    </style>
</head>

<body>
    <!-- Hero-page -->
    <div class="hero-page">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__inner-logo">
                        <img class="header__inner-logo-img" src="images/header/logo.svg"></img>
                    </div>
                    <ul class="header__inner-nav">
                        <li>How it works</li>
                        <li>Testimonials</li>
                        <li>Blog</li>
                        <li>FAQ</li>
                        <li>Partners</li>
                        <div class="close">&times;</div>
                    </ul>
                    <div class="header__inner-lang">
                        <div class="header__inner-lang-current">
                            <img src="images/header/en.svg" class="flag current-flag"></img>
                            <div class="lang current-lang">en</div>
                        </div>
                        <img src="images/header/menubar.svg" alt="" class="burger">
                        <ul class="header__inner-lang-dropdown">
                            <li class="current-item">
                                <img src="images/header/en.svg" class="flag"></img>
                                <div class="lang">en</div>
                            </li>
                            <li>
                                <img src="images/header/fr.svg" class="flag"></img>
                                <div class="lang">fr</div>
                            </li>
                            <li>
                                <img src="images/header/ar.svg" class="flag"></img>
                                <div class="lang">ar</div>
                            </li>
                            <li>
                                <img src="images/header/es.svg" class="flag"></img>
                                <div class="lang">es</div>
                            </li>
                            <li>
                                <img src="images/header/ru.svg" class="flag"></img>
                                <div class="lang">ru</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main -->
        <div class="main">
            <div class="main__slider">
                <div class="main__slider-track">
                    <div class="main__slider-item item-3">
                        <img src="images/main/item-3-bg.jpg" alt="" class="main__slider-item-img">

                    </div>
                    <div class="main__slider-item item-1">
                        <img src="images/main/item-1-bg.jpg" alt="" class="main__slider-item-img">

                    </div>
                    <div class="main__slider-item item-2">
                        <img src="images/main/item-2-bg.jpg" alt="" class="main__slider-item-img">

                    </div>
                    <div class="main__slider-item item-3">
                        <img src="images/main/item-3-bg.jpg" alt="" class="main__slider-item-img">

                    </div>
                    <div class="main__slider-item item-1">
                        <img src="images/main/item-1-bg.jpg" alt="" class="main__slider-item-img">

                    </div>
                </div>
                <div class="main__slider-wrapper">
                    <div class="main__slider__text">
                        <h1 class="main__slider-title">Tooba. Help <span>Easy!</span></h1>
                        <p>During the year of its existence, our app has gained the trust of users and has
                            become an
                            effective way to do good deeds for the benefit of society</p>
                        <div class="main__slider-apps">
                            <img src="images/google-play.svg" alt="" class="app-img-1">
                            <img src="images/app-store.svg" alt="" class="app-img-2">
                        </div>
                    </div>
                </div>
                <div class="progress-bar"></div>
                <img src="images/main/prevBtn.svg" class="main__slider-prev-btn"></img>
                <img src="images/main/nextBtn.svg" class="main__slider-next-btn"></img>
            </div>
        </div>
    </div>
    <!-- Donors -->
    <section class="donors">
        <div class="container">
            <h1 class="donors-title">How it works <span>for donors</span></h1>
            <p class="donors-subtext">Tooba allows donors to easily browse through the charitable projects available
                from our partner organizations, quickly select and fund a cause of their choosing with the simple click
                of a button from anywhere in the world. </p>
            <div class="donors__inner">
                <div class="donors__inner-item first-item">
                    <img src="images/donors/donors-1.svg" alt="" class="donors__inner-item-img">
                    <img src="images/donors/donors-arrow.svg" alt="" class="donors__inner-item-arrow">
                    <h2 class="donors__inner-item-header">Choose person/project</h2>
                    <p class="donors__inner-item-capture">Allows users to easily browse through the charitable
                        projects available from our partner organizations, in addition to individual persons in need
                        of your support.</p>
                </div>
                <div class="donors__inner-item">
                    <img src="images/donors/donors-2.svg" alt="" class="donors__inner-item-img">
                    <img src="images/donors/donors-arrow.svg" alt="" class="donors__inner-item-arrow  hide-arrow">
                    <h2 class="donors__inner-item-header">Send funds</h2>
                    <p class="donors__inner-item-capture">Quickly select and fund a cause of one’s choosing. Simply
                        add your relevant card details through our secure checkout and link your card for future
                        donations without delays.</p>
                </div>
                <div class="donors__inner-item">
                    <img src="images/donors/donors-3.svg" alt="" class="donors__inner-item-img">
                    <img src="images/donors/donors-arrow.svg" alt="" class="donors__inner-item-arrow">
                    <h2 class="donors__inner-item-header">Transfer</h2>
                    <p class="donors__inner-item-capture">Give with confidence. With the simple click of a button
                        from anywhere in the world you can donate any amount and make a difference. Made easy
                        through direct debit/credit card payments and Apple Pay.</p>
                </div>
                <div class="donors__inner-item">
                    <img src="images/donors/donors-4.svg" alt="" class="donors__inner-item-img">
                    <h2 class="donors__inner-item-header">Person gets reward</h2>
                    <p class="donors__inner-item-capture">We track and provide data driven measures of outcomes of
                        each project, and inspiring stories of hope and change made possible by our donors. Receive
                        rewards for your charitable donations.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- Funds -->
    <section class="funds">
        <div class="container">
            <h1 class="funds-title">How it works <span>for funds</span></h1>
            <p class="funds-subtext">Through collaborative partnerships we provide an innovative solution that
                facilitates donations to projects and communities globally in a safe and reliable manner. </p>
            <div class="funds__inner">
                <div class="funds__inner-item first-item">
                    <img src="images/donors/donors-1.svg" alt="" class="funds__inner-item-img">
                    <img src="images/donors/donors-arrow.svg" alt="" class="funds__inner-item-arrow">
                    <h2 class="funds__inner-item-header">We Partner Together</h2>
                    <p class="funds__inner-item-capture">We onboard partner funds which give us access to their relevant
                        project initiatives.</p>
                </div>
                <div class="funds__inner-item">
                    <img src="images/donors/donors-2.svg" alt="" class="funds__inner-item-img">
                    <img src="images/donors/donors-arrow.svg" alt="" class="funds__inner-item-arrow hide-arrow">
                    <h2 class="funds__inner-item-header">We Raise Awareness</h2>
                    <p class="funds__inner-item-capture">We upload these on the Tooba platform, allowing all funds
                        access to a new channel of donors and concept of donating.</p>
                </div>
                <div class="funds__inner-item center-item">
                    <img src="images/donors/donors-3.svg" alt="" class="funds__inner-item-img">
                    <h2 class="funds__inner-item-header">We Channel Donations</h2>
                    <p class="funds__inner-item-capture">Funds receive donations directly to their designated account
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Founder -->
    <section class="founder">
        <div class="container">
            <div class="founder__inner">
                <div class="founder__inner__text">
                    <p class="founder__inner__text-desc">
                        <img src="images/founder/quotes.svg" alt="" class="founder__inner__text-desc-quotes">

                        One evening I read messages in a WhatsApp group which requested for help. I think everyone has
                        come
                        across
                        urgent fundraising announcements at least once in their lifetime. I always wanted to help those
                        in
                        real
                        need, but was sceptical and conscious of fraudsters that loom and take advantage of funds that
                        save
                        lives.
                        That evening, I thought it would be great if there was a platform where we would have only 100%
                        verifiable
                        requests for help. A reliable service you can trust and know for certain that the money sent
                        will
                        reach the
                        addressee.
                    </p>
                    <div class="founder__inner__text-capture">
                        <div class="founder__inner__text-name">Ramazan Medzhidov</div>
                        <div class="founder__inner__text-status">Founder and CEO of Tooba</div>
                    </div>
                </div>
                <div class="founder__inner-img-box">
                    <img src="images/founder/founder.png" alt="" class="founder__inner-img">
                </div>
            </div>
        </div>
    </section>
    <!-- Values -->
    <section class="values">
        <div class="container">
            <h1 class="values-title">Our <span>Values</span></h1>
            <div class="values__inner">
                <div class="values__inner-item">
                    <h2 class="values__inner-item-subtitle">The Mission</h2>
                    <p>We are a passionate team that are deeply committed to our mission. We seek to build trust and
                        create
                        understanding through our work, in order to ensure respect and promote mutual understanding
                        across
                        all human beings. Facilitating the donation process in order to bring aid to as many people and
                        projects as possible, is our greatest drive.</p>
                </div>
                <div class="values__inner-item">
                    <h2 class="values__inner-item-subtitle">Connectivity</h2>
                    <p>We believe that human connections matter. The collaborations we form, the relationships we build
                        are
                        all part of joining forces and unifying, to create a meaningful impact. When we colloborate
                        together
                        we go further then we ever could alone.</p>
                </div>
                <div class="values__inner-item">
                    <h2 class="values__inner-item-subtitle">Unity</h2>
                    <p>We are dedicated to bringing creativity and innovation into play in order to deliver sustainable
                        results. We recognise that by harnessing growth collectively we can achieve tremendous results
                        at
                        the heart of all the work we do together.</p>
                </div>
                <div class="values__inner-item">
                    <h2 class="values__inner-item-subtitle">Transparency</h2>
                    <p>We are committed to exclusively partnering with trustworthy organisations to make sure valuable
                        funds
                        dedicated not only reach those in need but are also carefully managed to create lasting change.
                    </p>
                </div>
                <div class="values__inner-item">
                    <h2 class="values__inner-item-subtitle">Impartiality</h2>
                    <p>At Tooba we do not discriminate against race, religious beliefs, nationality, political agendas
                        or
                        class. Our endeavours are to help all those in need, to relieve any suffering of individuals and
                        to
                        give opportunity to those who can help the most vulnerable in cases of distress. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter -->
    <section class="counter">
        <div class="container">
            <div class="counter__inner">
                <div class="counter__inner-item">
                    <div class="counter__inner-item-number">1M</div>
                    <h2 class="counter__inner-item-subtitle">Dollars Raised</h2>
                    <p>The overall sum of donations made possible by our global network of supporters.</p>
                </div>
                <div class="counter__inner-item">
                    <div class="counter__inner-item-number">35K</div>
                    <h2 class="counter__inner-item-subtitle">Users Worldwide</h2>
                    <p>We are focused on Tooba’s expansion globally with a mission to unite organisations and donors to
                        help millions of people worldwide.</p>
                </div>
                <div class="counter__inner-item">
                    <div class="counter__inner-item-number">24</div>
                    <h2 class="counter__inner-item-subtitle">Funds in Russia</h2>
                    <p>Headquartered in Russia, we have partnered with 24 Charity Organisations across 10 regions.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section class="team">
        <div class="container">
            <h1 class="team-title">Tooba <span>Leadership Team</span></h1>
            <p class="team-subtext">Explore the team behind Tooba who drive everything that we do. We live for the
                mission,
                which continually aims to serve and make a difference to the countless individuals and communities we
                serve.</p>
            <ul class="team-tabs">
                <li class="team-tabs-item">Head Office</li>
                <li class="team-tabs-item">CIS</li>
                <li class="team-tabs-item">EMEA</li>
                <li class="team-tabs-item">LATAM & APAC</li>
                <li class="team-tabs-item">North America</li>
                <li class="team-tabs-item">Australia</li>
            </ul>
            <div class="team-tab-list">
                <div class="team-tab-list-item">
                    <div class="team-tab-list-item__inner">
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-1">
                            <img src="images/team/tabs-1.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Ramazan Medzhidov</div>
                            <div class="team-tab-list-item__inner-card-status">Founder, CEO</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-1">
                            <img src="images/team/tabs-2.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Timur Sharapudinov</div>
                            <div class="team-tab-list-item__inner-card-status">CTO</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-1">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Muhammad Amiragaev</div>
                            <div class="team-tab-list-item__inner-card-status">COO</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-1">
                            <img src="images/team/tabs-4.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Ruslan Amiraliev</div>
                            <div class="team-tab-list-item__inner-card-status">Global Director of Development and
                                Project
                                Coordination</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-1">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Rustam Salimzyanov</div>
                            <div class="team-tab-list-item__inner-card-status">Global Director of Strategic Development
                            </div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-1">
                            <img src="images/team/tabs-5.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Aziz Bairambekov</div>
                            <div class="team-tab-list-item__inner-card-status">Head of Marketing</div>
                        </div>
                    </div>
                </div>
                <div class="team-tab-list-item">
                    <div class="team-tab-list-item__inner">
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-6.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Asil Bekieva</div>
                            <div class="team-tab-list-item__inner-card-status">Content Manager</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-7.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Anastasia Fatova</div>
                            <div class="team-tab-list-item__inner-card-status">Target Manager</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-8.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Ekaterina Strelkova</div>
                            <div class="team-tab-list-item__inner-card-status">PR Manager</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-9.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Abushaid Inigov</div>
                            <div class="team-tab-list-item__inner-card-status">Marketing Manager</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Davudov Muhammad</div>
                            <div class="team-tab-list-item__inner-card-status">Cinematographer</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-10.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Muhammad Qadirbekov</div>
                            <div class="team-tab-list-item__inner-card-status">Charity Cooperation Coordinator</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Amirilaev Gadzhimurad</div>
                            <div class="team-tab-list-item__inner-card-status">Motion Designer</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-4.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Murad Gammadov</div>
                            <div class="team-tab-list-item__inner-card-status">Product Designer</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Sultanakhmedov Murad</div>
                            <div class="team-tab-list-item__inner-card-status">Web Developer</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Magomedrasul Magomed-Kasumov</div>
                            <div class="team-tab-list-item__inner-card-status">Backend Developer</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Tsamaev Soslan-Beck</div>
                            <div class="team-tab-list-item__inner-card-status">iOs Developer</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Baybatyrov Adnan</div>
                            <div class="team-tab-list-item__inner-card-status">Android Developer</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Mannanov Azat</div>
                            <div class="team-tab-list-item__inner-card-status">Backend Developer</div>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-2 card-correct">
                            <img src="images/team/tabs-3.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Gasanov Elbrus</div>
                            <div class="team-tab-list-item__inner-card-status">Backend Developer</div>
                        </div>
                    </div>
                </div>
                <div class="team-tab-list-item">
                    <div class="team-tab-list-item__inner">
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-3 ">
                            <img src="images/team/tabs-12.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Irena Basik</div>
                            <div class="team-tab-list-item__inner-card-status">Director of Development and Project
                                Coordination in
                                EMEA</div>
                            <a href="#" class="contact">Contact me</a>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-3 card-correct">
                            <img src="images/team/user.svg" alt="" class="tab-card-img user-icon">
                            <div class="team-tab-list-item__inner-card-header">You can be the next!</div>
                            <div class="team-tab-list-item__inner-card-btn">Send CV</div>
                        </div>
                    </div>
                </div>
                <div class="team-tab-list-item">
                    <div class="team-tab-list-item__inner">
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-3">
                            <img src="images/team/tabs-13.png" alt="" class="team-tab-list-card-img">
                            <div class="team-tab-list-item__inner-card-name">Justin Borgesius</div>
                            <div class="team-tab-list-item__inner-card-status">Director of Development and
                                Project
                                Coordination in
                                LATAM & APAC</div>
                            <a href="#" class="contact">Contact me</a>
                        </div>
                        <div class="team-tab-list-item__inner-card team-tab-list-item__inner-card-3 card-correct">
                            <img src="images/team/user.svg" alt="" class="tab-card-img user-icon">
                            <div class="team-tab-list-item__inner-card-header">You can be the
                                next!</div>
                            <div class="team-tab-list-item__inner-card-btn">Send CV</div>
                        </div>
                    </div>
                </div>
                <div class="team-tab-list-item">
                    <div class="team-tab-list-item__flex">
                        <img src="images/team/tabs-no-jobs.svg" alt="" class="team-tab-list-item__flex-map">
                        <div class="team-tab-list-item__flex-text">
                            <h2 class="team-tab-list-item__flex-text-header">We don’t have people here</h2>
                            <p>Lorem ipsum solor di amet. Volarum postelat amino</p>
                            <div class="team-tab-list-item__flex-text-btn">Send CV</div>
                        </div>
                    </div>
                </div>
                <div class="team-tab-list-item">
                    <div class="team-tab-list-item__flex">
                        <img src="images/team/tabs-no-jobs.svg" alt="" class="team-tab-list-item__flex-map">
                        <div class="team-tab-list-item__flex-text">
                            <h2 class="team-tab-list-item__flex-text-header">We don’t have people
                                here</h2>
                            <p>Lorem ipsum solor di amet. Volarum postelat amino</p>
                            <div class="team-tab-list-item__flex-text-btn">Send CV</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Map -->
    <section class="map">
        <div class="container">
            <h1 class="map-title">Tooba’s <span>Global Coverage</span></h1>
            <div class="map__inner">
                <img src="images/map/map.png" alt="" class="map-img">

            </div>
        </div>
    </section>
    <!-- Apps -->
    <section class="apps">
        <div class="container">
            <div class="apps__inner">
                <div class="apps__inner__wrapper">
                    <h1 class="apps__inner__wrapper-title">Tooba. Help Easy!</h1>
                    <p>During the year of its existence, our app has gained the trust of users and has become an
                        effective
                        way to do
                        good deeds for the benefit of society.</p>
                    <img src="images/google-play.svg" alt="" class="apps__inner__wrapper-img-1">
                    <img src="images/app-store.svg" alt="" class="apps__inner__wrapper-img-2">
                </div>
            </div>
        </div>
    </section>
    <!-- Feedback -->
    <!-- <section class="feedback">
        <div class="container">
            <h1 class="feedback-title">Tooba <span>Supporters</span></h1>
            <p class="feedback-subtext">Meet the people who love what difference Tooba makes. From first hand experience
                to the profound personal effects it has on those creating lasting change.</p>
            <div class="feedback__slider">


                <div class="feedback__slider__track">
                    <div class=" feedback__slider-card">
                        <div class="feedback__slider-card-media">
                            <img src="images/feedback/feedback-1.png" alt="" class="feedback-img">
                            <div class="feedback__slider-card-media-capture"><strong>Khabib
                                    Nurmagomedov</strong>
                                <p>Ambassador</p>
                            </div>
                        </div>
                        <p class="feedback__slider-card-text">It is a piece of good advice to
                            everyone
                            who wants to help those in need, because there
                            not just many people in the world but VERY many who need a our help. Please believe
                            me,
                            Tooba is the best charitable platform, and even more so
                            convenient.
                            You may check it out
                            yourself to confirm my words are true.</p>
                        <img src="images/feedback/quotes.png" alt="" class="feedback__slider-card-quotes">
                    </div>
                    <div class="feedback__slider-card">
                        <div class="feedback__slider-card-media">
                            <img src="images/feedback/feedback-2.png" alt="" class="feedback-img">
                            <div class="feedback__slider-card-media-capture"><strong>Damien
                                    Fleury</strong>
                                <p>Ambassador</p>
                            </div>
                        </div>
                        <p class="feedback__slider-card-text">Through your donations you are
                            changing
                            lives one step at a time. With Tooba it is all
                            elegantly simple to donate, giving us the chance to contribute to something
                            meaningful
                            all around the world at the press
                            of a
                            button.</p>
                        <img src="images/feedback/quotes.png" alt="" class="feedback__slider-card-quotes">
                    </div>

                    <div class="feedback__slider-card">
                        <div class="feedback__slider-card-media">
                            <img src="images/feedback/feedback-3.png" alt="" class="feedback-img">
                            <div class="feedback__slider-card-media-capture"><strong>Lucas
                                    Foresti</strong>
                                <p>Ambassador</p>
                            </div>
                        </div>
                        <p class="feedback__slider-card-text">One of the most important things is to
                            see
                            first-hand how far one’s contribution goes,
                            and how meaningful it can be to the people who receive it. Helping with Tooba has
                            really
                            inspired me profoundly and helped me connect to facilitate another’s journey in
                            life.
                        </p>
                        <img src="images/feedback/quotes.png" alt="" class="feedback__slider-card-quotes">
                    </div>
                    <div class="feedback__slider-card">
                        <div class="feedback__slider-card-media">
                            <img src="images/feedback/profile.png" alt="" class="feedback-img">
                            <div class="feedback__slider-card-media-capture"><strong>1.Lorem,
                                    ipsum.</strong>
                                <p>Ambassador</p>
                            </div>
                        </div>
                        <p class="feedback__slider-card-text">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Magni pariatur tenetur dolore autem quaerat exercitationem
                            architecto distinctio rerum, accusamus facere neque tempore eaque rem explicabo
                            delectus aliquam optio sint illum quae quod, nisi quos consequuntur eum. Cum
                            blanditiis velit ab.</p>
                        <img src="images/feedback/quotes.png" alt="" class="feedback__slider-card-quotes">
                    </div>
                    <div class="feedback__slider-card">
                        <div class="feedback__slider-card-media">
                            <img src="images/feedback/profile.png" alt="" class="feedback-img">
                            <div class="feedback__slider-card-media-capture"><strong>2.Lorem,
                                    ipsum.</strong>
                                <p>Ambassador</p>
                            </div>
                        </div>
                        <p class="feedback__slider-card-text">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Magni pariatur tenetur dolore autem quaerat exercitationem
                            architecto distinctio rerum, accusamus facere neque tempore eaque rem explicabo
                            delectus aliquam optio sint illum quae quod, nisi quos consequuntur eum. Cum
                            blanditiis velit ab.</p>
                        <img src="images/feedback/quotes.png" alt="" class="feedback__slider-card-quotes">
                    </div>

                    <div class="feedback__slider-card">
                        <div class="feedback__slider-card-media">
                            <img src="images/feedback/profile.png" alt="" class="feedback-img">
                            <div class="feedback__slider-card-media-capture"><strong>3.Lorem,
                                    ipsum.</strong>
                                <p>Ambassador</p>
                            </div>
                        </div>
                        <p class="feedback__slider-card-text">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Magni pariatur tenetur dolore autem quaerat exercitationem
                            architecto distinctio rerum, accusamus facere neque tempore eaque rem explicabo
                            delectus aliquam optio sint illum quae quod, nisi quos consequuntur eum. Cum
                            blanditiis velit ab.
                        </p>
                        <img src="images/feedback/quotes.png" alt="" class="feedback__slider-card-quotes">
                    </div>
                    <div class="feedback__slider-card">
                        <div class="feedback__slider-card-media">
                            <img src="images/feedback/profile.png" alt="" class="feedback-img">
                            <div class="feedback__slider-card-media-capture"><strong>4.Lorem,
                                    ipsum.</strong>
                                <p>Ambassador</p>
                            </div>
                        </div>
                        <p class="feedback__slider-card-text">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Magni pariatur tenetur dolore autem quaerat exercitationem
                            architecto distinctio rerum, accusamus facere neque tempore eaque rem explicabo
                            delectus aliquam optio sint illum quae quod, nisi quos consequuntur eum. Cum
                            blanditiis velit ab.</p>
                        <img src="images/feedback/quotes.png" alt="" class="feedback__slider-card-quotes">
                    </div>
                    <div class="feedback__slider-card">
                        <div class="feedback__slider-card-media">
                            <img src="images/feedback/profile.png" alt="" class="feedback-img">
                            <div class="feedback__slider-card-media-capture"><strong>5.Lorem,
                                    ipsum.</strong>
                                <p>Ambassador</p>
                            </div>
                        </div>
                        <p class="feedback__slider-card-text">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Magni pariatur tenetur dolore autem quaerat exercitationem
                            architecto distinctio rerum, accusamus facere neque tempore eaque rem explicabo
                            delectus aliquam optio sint illum quae quod, nisi quos consequuntur eum. Cum
                            blanditiis velit ab.</p>
                        <img src="images/feedback/quotes.png" alt="" class="feedback__slider-card-quotes">
                    </div>
                </div>
                <img src="images/feedback/prevArrow.svg" alt="" class="feedback__slider-prev-btn">
                <img src="images/feedback/nextArrow.svg" alt="" class="feedback__slider-next-btn">
            </div>
        </div>
    </section> -->
    <!-- FAQ -->
    <section class="faq"></section>
    <!-- Articles -->
    <section class="articles"></section>
    <!-- Partners -->
    <section class="partners"></section>
    <!-- Apps -->
    <section class="apps"></section>
    <!-- Footer -->
    <footer class="footer"></footer>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script> -->
    <script src="js/script.js"></script>
</body>

</html>