<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lateef&family=Montserrat:wght@500;600;700&display=swap"
        rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">
    <title>rodud.com</title>
    <style>
        .hero-page {
            overflow-x: hidden
        }

        .header {
            position: fixed;
            width: 100%;
            padding: 24px 0;
            background-color: #fff;
            z-index: 5
        }

        .header__inner {
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .header__logo {
            width: 30%
        }

        .header__logo-icon {
            width: 100px;
            height: 32px
        }

        @media (max-width: 576px) {
            .header__logo-icon {
                width: 50px;
                height: 16px
            }
        }

        @media (max-width: 992px) {
            .header__logo {
                width: 20%
            }
        }

        @media (max-width: 576px) {
            .header__logo {
                width: 40%
            }
        }

        .header__nav {
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none
        }

        .header__nav li {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #111;
            transition: color 0.3s ease-in-out;
            cursor: pointer
        }

        .header__nav li:hover {
            color: #919191
        }

        @media (max-width: 992px) {
            .header__nav {
                width: 60%
            }
        }

        @media (max-width: 576px) {
            .header__nav {
                position: absolute;
                top: 0;
                right: 0;
                width: 80%;
                height: 100vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #F8E92D;
                z-index: 10;
                transform: translateX(100%);
                transition: transform 0.3s
            }

            .header__nav li {
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
                color: #111;
                margin-bottom: 32px
            }
        }

        .header__nav_active {
            transform: translateX(0%)
        }

        .header__lang {
            width: 30%;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #AFAFAF;
            font-family: 'Montserrat',
                sans-serif;
            text-align: right
        }

        @media (max-width: 992px) {
            .header__lang {
                width: 20%
            }
        }

        @media (max-width: 576px) {
            .header__lang {
                width: 40%
            }
        }

        .header__link {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #AFAFAF;
            text-decoration: none
        }

        .header__link_active {
            font-weight: 600;
            color: #111111
        }

        .header__burger {
            display: none;
            cursor: pointer;
            height: 15px;
            z-index: 15
        }

        @media (max-width: 576px) {
            .header__burger {
                display: flex;
                flex-direction: column;
                justify-content: space-between
            }
        }

        @media (max-width: 576px) {
            .header {
                padding: 16px 0
            }
        }

        .line {
            width: 20px;
            height: 2px;
            background-color: #404040;
            transition: all 0.3s
        }

        .toggle-line-1 {
            transform: translateY(6.5px) rotate(45deg)
        }

        .toggle-line-2 {
            opacity: 0
        }

        .toggle-line-3 {
            transform: translateY(-6.5px) rotate(-45deg)
        }

        .main {
            position: relative;
            padding-top: 84px;
            background-color: #F8E92D
        }

        .main__inner {
            display: flex;
            justify-content: space-between;
            margin-top: 64px
        }

        @media (max-width: 768px) {
            .main__inner {
                display: block;
                margin-top: 50px
            }
        }

        .main__inner_ar {
            flex-direction: row-reverse
        }

        .main__left {
            display: flex;
            flex-direction: column;
            margin-top: 60px;
            width: 45%
        }

        @media (max-width: 768px) {
            .main__left {
                text-align: center;
                width: 100%;
                max-width: 452px;
                margin: 0 auto
            }
        }

        @media (max-width: 576px) {
            .main__left {
                text-align: unset
            }
        }

        .main__left_ar {
            text-align: right
        }

        @media (max-width: 768px) {
            .main__left_ar {
                text-align: center
            }
        }

        @media (max-width: 576px) {
            .main__left_ar {
                text-align: right
            }
        }

        .main__title {
            font-weight: 800;
            font-size: 48px;
            line-height: 58px;
            color: #111;
            z-index: 1
        }

        .main__subtext {
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            margin: 16px 0 48px 0;
            color: #111111;
            z-index: 1
        }

        .main__btn-list {
            display: flex;
            z-index: 1
        }

        @media (max-width: 768px) {
            .main__btn-list {
                margin: 0 auto
            }
        }

        @media (max-width: 576px) {
            .main__btn-list {
                display: block;
                margin: 0
            }
        }

        .main__btn-list_ar {
            margin-left: auto
        }

        .main__btn {
            font-weight: 800;
            font-size: 16px;
            line-height: 22px;
            width: fit-content;
            padding: 17px 32px;
            border-radius: 8px;
            color: #FFFFFF;
            cursor: pointer
        }

        .main__btn_purple {
            background-color: #431B93;
            margin-right: 32px
        }

        .main__btn_green {
            background-color: #4BAF4F
        }

        @media (max-width: 576px) {
            .main__btn_green {
                margin-top: 24px
            }
        }

        .main__center {
            width: 10%;
            display: flex;
            align-items: flex-end;
            padding-bottom: 64px
        }

        @media (max-width: 768px) {
            .main__center {
                display: none
            }
        }

        @media (max-width: 576px) {
            .main__center {
                display: flex;
                justify-content: flex-end;
                width: 100%;
                padding-bottom: 40px
            }
        }

        .main__center_ar {
            justify-content: flex-end
        }

        @media (max-width: 576px) {
            .main__center_ar {
                justify-content: flex-start
            }
        }

        .main__right {
            width: 45%;
            z-index: 1
        }

        .main__right-img {
            width: 100%;
            height: 100%;
            object-position: 0 10px;
            max-width: 466px;
            z-index: 1
        }

        @media (max-width: 768px) {
            .main__right {
                display: flex;
                align-items: flex-end;
                justify-content: center;
                width: 100%;
                margin-top: 40px
            }
        }

        @media (max-width: 576px) {
            .main__right {
                display: none
            }
        }

        @media (max-width: 576px) {
            .main {
                padding-top: 48px
            }
        }

        .green-box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 180px;
            height: 183px;
            overflow: hidden;
            z-index: 0
        }

        @media (max-width: 576px) {
            .green-box {
                width: 110px;
                height: 110px
            }
        }

        .green-box_ar {
            left: unset;
            right: 0
        }

        .green-circle {
            width: 666px;
            height: 666px;
            transform: translate(-70%, 0);
            background-color: #4BAF4F;
            border-radius: 100%
        }

        @media (max-width: 576px) {
            .green-circle {
                transform: translate(-80%, -5%)
            }
        }

        .green-circle_ar {
            transform: translate(-3%, 0)
        }

        @media (max-width: 576px) {
            .green-circle_ar {
                transform: translate(-5%, -5%)
            }
        }

        .purple-box {
            position: absolute;
            top: 84px;
            right: 0;
            width: 275px;
            height: 70px;
            margin-right: 84px;
            overflow: hidden;
            z-index: 0
        }

        @media (max-width: 768px) {
            .purple-box {
                width: 180px;
                height: 183px;
                margin-right: 0
            }
        }

        @media (max-width: 576px) {
            .purple-box {
                top: 48px;
                width: 110px;
                height: 110px
            }
        }

        .purple-box_ar {
            right: unset;
            left: 0
        }

        .purple-circle {
            width: 320px;
            height: 320px;
            transform: translate(-10%, -80%);
            background-color: #431B93;
            border-radius: 100%
        }

        @media (max-width: 768px) {
            .purple-circle {
                transform: translate(0, -60%)
            }
        }

        @media (max-width: 576px) {
            .purple-circle {
                transform: translate(-5%, -70%)
            }
        }

        .purple-circle_ar {
            transform: translate(-50%, -60%)
        }

        @media (max-width: 576px) {
            .purple-circle_ar {
                transform: translate(-60%, -70%)
            }
        }
    </style>
</head>

<body class="ar">

    <section class="hero-page">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <img class="header__logo-icon" src="img/hero-page/logo.svg" alt="Logo"></img>
                    </div>
                    <ul class="header__nav">
                        <li>التطبيق المستخدم</li>
                        <li>سائق التطبيق</li>
                        <li>فيديو</li>
                        <li>الاتصال</li>
                    </ul>
                    <div class="header__lang">
                        <a class="header__link" href="index.html">EN</a>
                        /
                        <a class="header__link header__link_active" href="index_ar.html">AR</a>
                    </div>
                    <div class="header__burger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="main__inner main__inner_ar">
                    <div class="main__left main__left_ar">
                        <h1 class="main__title">خدمة النقل مجمع</h1>
                        <p class="main__subtext">
                            التطبيق يربط سائقي الشاحنات وأصحاب مع العملاء. كل هذا في تطبيق واحد بسيط
                        </p>
                        <div class="main__btn-list main__btn-list_ar">
                            <div class="main__btn main__btn_purple">أنا المستخدم</div>
                            <div class="main__btn main__btn_green main__btn_green_ar">أنا السائق</div>
                        </div>
                    </div>
                    <div class="main__center main__center_ar">
                        <img class="main__center-icon" src="img/hero-page/main-center-icon.svg" alt="">
                    </div>
                    <div class="main__right">
                        <img class="main__right-img" src="img/hero-page/main-right-img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="green-box green-box_ar">
                <div class="green-circle green-circle_ar"></div>
            </div>
            <div class="purple-box purple-box_ar">
                <div class="purple-circle purple-circle_ar">
                </div>
            </div>
        </div>
    </section>

    <section class="watch">
        <div class="container">
            <h2 class="watch__title">مشاهدة الفيديو</h2>
            <video class="watch__video" controls>
                <source src="video/driver-video.mp4" type="video/mp4">
                Your browser does not support the video tag!
            </video>
        </div>
    </section>

    <section class="user-app">
        <div class="container">
            <div class="user-app__inner user-app__inner_ar">
                <div class="user-app__left user-app__left_ar">
                    <h1 class="user-app__title">التطبيق المستخدم</h1>
                    <p class="user-app__text">ردود تطبيق مجاني وبسيط ويوصلك مباشرة مع أصحاب وسواقين التريلات ( سطحه –
                        جوانب – ستارة ) على مدار الساعة وفى كل مدن المملكة ويصر تنقل برا اذا بغيت ، ويزيد ان الحمولة
                        مؤمن عليها وتقدر تتبع بسهولة التريلا ، والاهم ان السعر مثل السوق وافضل ، وبس يكون لك طلبات كتيرة
                        على التطبيق تحصل على هدايا تابلت وجوالات مميزة .</p>
                    <div class="user-app__app-list user-app__app-list_ar">
                        <a class="user-app__link" href="#">
                            <img class="user-app__link-icon" src="img/apps/google-play.svg" alt="">
                        </a>
                        <a class="user-app__link" href="#">
                            <img class="user-app__link-icon" src="img/apps/app-store.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="user-app__right">
                    <img class="user-app__right-img" src="img/user-app/user-app-img.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="user-work">
        <div class="container">
            <h1 class="user-work__title">كيف يعمل ؟</h1>
            <p class="user-work__subtitle">ردود نقل امن – واستجابة سريعة</p>
            <div class="user-work__inner">
                <div class="user-work__item">
                    <img src="img/work/work-1.svg" alt="1">
                    <p class="user-work__subtext">تقدر تحمل تطبيق ردود من المتجر او السوق .</p>
                </div>
                <div class="user-work__item">
                    <img src="img/work/work-2.svg" alt="2">
                    <p class="user-work__subtext">بعدين سجل برقم جوالك ويجيك رسالة تفعيل .
                    </p>
                </div>
                <div class="user-work__item">
                    <img src="img/work/work-3.svg" alt="3">
                    <p class="user-work__subtext">والان انت صرت جاهز للشغل حدد نقطة الانطلاق ونوع الشاحنة اللى تناسبك
                        ونقطة
                        الانزال بعدين يجيك السعر واذا تضغط قبول تحصل السائق بالطريق اليك .
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="driver-app">
        <div class="container">
            <div class="driver-app__inner">
                <div class="driver-app__left">
                    <h2 class="driver-app__title">Driver app</h2>
                    <p class="driver-app__text">RODUD is a simple app that connects you with factories and companies
                        that have goods to transport per hour and all the week, the prices are like the market and
                        you take your money on your hand.</p>
                    <p class="driver-app__text">
                        Moreover the shipment is insured and if the company has a big number of trucks, it takes a
                        control panel to watch
                        everything, where the driver upload, where he goes, how much he gets, and more. No more you
                        come
                        back empty after you
                        download your shipment like now.
                    </p>
                    <p class="driver-app__text">
                        All this for 5% from the price of the trip you take on the app.
                    </p>
                    <div class="driver-app__app-list">
                        <a class="driver-app__link" href="#">
                            <img class="driver-app__link-icon" src="img/apps/google-play.svg" alt="">
                        </a>
                        <a class="driver-app__link" href="#">
                            <img class="driver-app__link-icon" src="img/apps/app-store.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="driver-app__right">
                    <img class="driver-app__right-img" src="img/driver-app/driver-app-img.png" alt="">
                </div>
            </div>
        </div>
    </section>



    <section class="driver-work">
        <div class="container">
            <h2 class="driver-work__title">How it works?</h2>
            <div class="driver-work__inner">
                <div class="driver-work__item">
                    <img src="img/work/work-1.svg" alt="1">
                    <p class="driver-work__subtext">You can download RODUD app on google play and apple store.</p>
                </div>
                <div class="driver-work__item">
                    <img src="img/work/work-2.svg" alt="2">
                    <p class="driver-work__subtext">Then you sign up with your mobile phone and you get a
                        verification
                        code.
                    </p>
                </div>
                <div class="driver-work__item">
                    <img src="img/work/work-4.svg" alt="3">
                    <p class="driver-work__subtext">Add your truck information ( flatbed – sides – curtain).
                    </p>
                </div>
                <div class="driver-work__item">
                    <img src="img/work/work-5.svg" alt="4">
                    <p class="driver-work__subtext">Upload your ID photo, driving license, the truck license,
                        transportation card, the truck photo.
                    </p>
                </div>
                <div class="driver-work__item">
                    <img src="img/work/work-3.svg" alt="5">
                    <p class="driver-work__subtext">Now you are ready, open the app when you search for a shipment
                        and
                        wait to get orders.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="watch">
        <div class="container">
            <h2 class="watch__title">مشاهدة الفيديو</h2>
            <video class="watch__video" controls>
                <source src="video/driver-video.mp4" type="video/mp4">
                Your browser does not support the video tag!
            </video>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <img class="footer__logo-icon" src="img/footer/logo.svg" alt="Logo"></img>
                </div>
                <div class="footer__mail">
                    <h3 class="footer__lable footer__lable_ar">البريد الإلكتروني</h3>
                    <p class="footer__text footer__text_ar">info@rodud.com</p>
                </div>
                <div class="footer__address">
                    <h3 class="footer__lable footer__lable_ar">عنوان</h3>
                    <p class="footer__text footer__text_ar">مقابل صالة الوليد ، المدينة المنورة ، المنطقة الغربية ،
                        المملكة العربية
                        السعودية</p>
                    <p class="footer__nums footer__nums_ar">00966555074978</p>
                </div>
                <div class="footer__media">
                    <a class="footer__media-link" href="#"><img class="footer__media-icon"
                            src="img/footer/instagram.svg" alt="instagram"></a>
                    <a class="footer__media-link" href="#"><img class="footer__media-icon" src="img/footer/google.svg"
                            alt="google"></a>
                    <a class="footer__media-link" href="#"><img class="footer__media-icon" src="img/footer/facebook.svg"
                            alt="facebook"></a>
                </div>
            </div>
        </div>
    </footer>





    <script src='js/script.js'></script>
</body>

</html>